# quickticket_backend

./: CardPayment.java  CardPaymentCommonDto.java  Category.java  CategoryCommonDto.java  CategoryResponse.java  CreditTransaction.java  CreditTransactionResponse.java  Event.java  EventRequest.java  Location.java  LocationCommonDto.java  LocationResponse.java  NumberString.java  PaymentMethod.java  PaymentMethodCommonDto.java  PaymentMethodDetailsCommonDto.java  PaymentMethodRequest.java  PaymentMethodResponse.java  Performance.java  PerformanceRequest.java  Review.java  ReviewRequest.java  ReviewResponse.java  SeatPaymentIssue.java  Ticket.java  TicketRequest.java  User.java  UserRequest.java  appspec.yml  build.gradle  deployment.yml
.github/workflows/: deploy.yml
scripts/: deploy.sh
src/main/java/com/quickticket/quickticket/: QueryDslConfig.java  QuickticketApplication.java
src/main/java/com/quickticket/quickticket/config/: AppConfig.java  CacheConfig.java  DataSourceConfig.java  DataSourceConfiguration.java  QueryDslConfig.java  RabbitMQConfig.java  RedisConfig.java  RedissonConfig.java  RoutingDataSource.java  S3Config.java  SecurityConfig.java  TicketAllocationBatchConfig.java  TicketAllocationJobConfig.java  TransactionConfig.java
src/main/java/com/quickticket/quickticket/domain/account/controller/: AccountController.java
src/main/java/com/quickticket/quickticket/domain/account/domain/: AccountType.java
src/main/java/com/quickticket/quickticket/domain/account/dto/: AccountDto.java  AccountRequest.java
src/main/java/com/quickticket/quickticket/domain/account/entity/: Account.java  AccountMapper.java
src/main/java/com/quickticket/quickticket/domain/account/repository/: AccountRepository.java  AccountRepositoryCustom.java  AccountRepositoryImpl.java
src/main/java/com/quickticket/quickticket/domain/account/service/: AccountService.java
src/main/java/com/quickticket/quickticket/domain/category/domain/: Category.java
src/main/java/com/quickticket/quickticket/domain/category/dto/: CategoryCommonDto.java  CategoryResponse.java
src/main/java/com/quickticket/quickticket/domain/category/entity/: Category.java  CategoryCacheListener.java  CategoryEntity.java
src/main/java/com/quickticket/quickticket/domain/category/mapper/: CategoryMapper.java
src/main/java/com/quickticket/quickticket/domain/category/repository/: CategoryRepository.java  CategoryRepositoryCustom.java  CategoryRepositoryCustomImpl.java
src/main/java/com/quickticket/quickticket/domain/creditTransaction/entity/: CreditTransaction.java  TransactionType.java  TransactionTypeConverter.java
src/main/java/com/quickticket/quickticket/domain/event/controller/: EventController.java
src/main/java/com/quickticket/quickticket/domain/event/domain/: AgeRating.java  Event.java
src/main/java/com/quickticket/quickticket/domain/event/dto/: EventCache.java  EventRequest.java  EventResponse.java
src/main/java/com/quickticket/quickticket/domain/event/entity/: AgeRating.java  AgeRatingConverter.java  Event.java  EventCacheListener.java  EventEntity.java
src/main/java/com/quickticket/quickticket/domain/event/mapper/: EventMapper.java
src/main/java/com/quickticket/quickticket/domain/event/repository/: EventRepository.java  EventRepositoryCustom.java  EventRepositoryCustomImpl.java
src/main/java/com/quickticket/quickticket/domain/event/service/: EventErrorCode.java  EventService.java
src/main/java/com/quickticket/quickticket/domain/homepage/controller/: HomepageController.java
src/main/java/com/quickticket/quickticket/domain/location/domain/: Location.java
src/main/java/com/quickticket/quickticket/domain/location/dto/: LocationCache.java  LocationCommonDto.java  LocationResponse.java
src/main/java/com/quickticket/quickticket/domain/location/entity/: Location.java  LocationCacheListener.java  LocationEntity.java
src/main/java/com/quickticket/quickticket/handler/: GlobalExceptionHandler.java
src/main/java/com/quickticket/quickticket/shared/annotations/: Default.java  DistributedLock.java
src/main/java/com/quickticket/quickticket/shared/aops/: AopForTransaction.java  DistributedLockAop.java
src/main/java/com/quickticket/quickticket/shared/aspects/: DistributedLockAspect.java  DistributedReadLock.java  LockContext.java  LockContextHolder.java  PropagatedReadLock.java
src/main/java/com/quickticket/quickticket/shared/constraints/: NumberString.java
src/main/java/com/quickticket/quickticket/shared/converters/: AbstractOrdinalEnumConverter.java  OrdinalEnum.java
src/main/java/com/quickticket/quickticket/shared/exceptions/: DomainErrorCode.java  DomainException.java
src/main/java/com/quickticket/quickticket/shared/generators/: RedisSequenceId.java  RedisSequenceIdGenerator.java
src/main/java/com/quickticket/quickticket/shared/utils/: BaseCustomRepository.java  CustomSpringELParser.java
src/main/java/com/quickticket/quickticket/shared/validators/: NumberString.java  NumberStringValidator.java
src/main/resources/: application-dev.properties  application.properties  application.yml
src/main/resources/static/css/: admin.css  common.css  error.css  footer.css  global.css  header.css  login.css  main.css  myPage.css  site.css  ticketInfo.css
src/main/resources/static/scripts/: seatMap.js
src/main/resources/templates/: cancelTicketSuccess.html  error.html  event.html  index.html  paymentPopup.html  registerTicket.html  reviewPopup.html  search.html  ticketSuccess.html  ticketSuccess_back.html
src/main/resources/templates/account/: findMyId.html  findMyPassword.html  login.html  signup.html
src/main/resources/templates/admin/: editEvent.html  event.html  index.html  newEvent.html
src/main/resources/templates/fragments/: footer.html  header.html  sidebar.html
src/main/resources/templates/layouts/: blankLayout.html  defaultLayout.html
src/main/resources/templates/myPage/: myCredit.html  myTicket.html  myTickets.html  payments.html  userInfo.html
src/test/java/com/quickticket/quickticket/: QuickticketApplicationTests.java  TicketTest.java
(+221 files in other folders)
