spring.application.name=quickticket

spring.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.master.jdbc-url=jdbc:${PROD_DB_URL}?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.master.username=${PROD_DB_USERNAME}
spring.datasource.master.password=${PROD_DB_PASSWORD}

spring.datasource.replica.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.replica.jdbc-url=jdbc:${PROD_DB_REPLICA_URL}?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.replica.username=${PROD_DB_REPLICA_USERNAME}
spring.datasource.replica.password=${PROD_DB_REPLICA_PASSWORD}

spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
