spring.datasource.master.jdbc-url=jdbc:${PROD_DB_URL}?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.master.username=${PROD_DB_USERNAME}
spring.datasource.master.password=${PROD_DB_PASSWORD}

spring.datasource.replica.jdbc-url=jdbc:${PROD_DB_REPLICA_URL}?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.replica.username=${PROD_DB_REPLICA_USERNAME}
spring.datasource.replica.password=${PROD_DB_REPLICA_PASSWORD}

spring.data.redis.host=${PROD_REDIS_HOST}
spring.data.redis.port=${PROD_REDIS_PORT}

cloud.aws.credentials.access-key=${PROD_AWS_ACCESS_KEY}
cloud.aws.credentials.secret-key=${PROD_AWS_SECRET_KEY}
cloud.aws.region.static=${PROD_AWS_REGION}
cloud.aws.s3.bucket=${PROD_AWS_S3_BUCKET}
