spring.config.import=optional:file:.env[.properties]

spring.datasource.master.jdbc-url=jdbc:${DEV_DB_URL}?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.master.username=${DEV_DB_USERNAME}
spring.datasource.master.password=${DEV_DB_PASSWORD}

spring.datasource.replica.jdbc-url=jdbc:${DEV_DB_REPLICA_URL}?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.replica.username=${DEV_DB_REPLICA_USERNAME}
spring.datasource.replica.password=${DEV_DB_REPLICA_PASSWORD}

spring.data.redis.host=${DEV_REDIS_HOST}
spring.data.redis.port=${DEV_REDIS_PORT}

cloud.aws.credentials.access-key=${DEV_AWS_ACCESS_KEY}
cloud.aws.credentials.secret-key=${DEV_AWS_SECRET_KEY}
cloud.aws.region.static=${DEV_AWS_REGION}
cloud.aws.s3.bucket=${DEV_AWS_S3_BUCKET}
